<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpandJS Test Site</title>
    <script src="index.js" type="module" defer></script>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
            margin: 0
        }
        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: grey;
        }
        .container {
            inline-size: 30rem;
            block-size: 20rem;
            background-color: white;
            border-radius: 2rem;
            box-shadow: 0 0.125rem .25rem #00000025;
            position: relative;
            margin-inline: 1.5rem;
        }
        .handler {
            inline-size: 50%;
            block-size: 2rem;
            background-color: #80808050;
            border-radius: inherit;

            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container" id="container-element">
        <div class="handler" id="handler"></div>
    </div>
</body>
</html>